*
  font-family: monospace
  font-size: 16px
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%

body
  font-family: monospace
  font-size: 16px

.container
  display: flex
  align-items: center
  justify-content: center

.container, #app
  width: 100%
  height: 100%

.wrapper
  width: 38em
  height: 30em
  background-color: orange
  overflow: hidden

.box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  text-align: center
  padding-left: 2em
  padding-right: 2em
  transform: translateX(100%)
  opacity: 0
  transition: transform .32s linear 0s, opacity .32s linear 0s

  button
    margin-top: 2em

button
  display: inline-flex
  padding: 1em 2.5em
  font-size: 16px
  outline: none
  border: 0
  cursor: pointer
  background-color: rgba(#fff, .8)